# pythonstuff

./: README.md
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
ConsoleApplication1/ConsoleApplication1/Debug/: ConsoleApplication1.pch  vc141.idb
ConsoleApplication1/Debug/: ConsoleApplication1.ilk
ConsoleApplication2/: ConsoleApplication2.sln
ConsoleApplication2/ConsoleApplication2/: ConsoleApplication2.vcxproj
CourseProj/: CourseProj.sln
CourseProj/CourseProj/: Program.cs  Startup.cs
CourseProj/CourseProj/Properties/: launchSettings.json
CourseProjectApp/: CourseProjectApp.sln
CourseProjectApp/CourseProjectApp/: Program.cs
CourseProjectApp1/: CourseProjectApp1.sln
CourseProjectApp1/CourseProjectApp1/: Program.cs  Startup.cs
CourseProjectApp1/CourseProjectApp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project1/: Project1.sln
Project1/Project1/: Project1.vcxproj
PyCrypto/: PyCrypto.sln
PythonApplication1/: PythonApplication1.sln
PythonApplication1/PythonApplication1/: PythonApplication1.pyproj
PythonApplication2/: PythonApplication2.sln
PythonApplication2/PythonApplication2/: PythonApplication2.py  PythonApplication2.pyproj
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: launchSettings.json
pong/: pong.sln
pong/pong/: module1.py  pong.py  pong.pyproj
resettest/: resettest.sln
resettest/resettest/: resettest.py  resettest.pyproj
socket/: socket.sln
socket/socket/: socket.cpp  socket.vcxproj  socket.vcxproj.filters
tester/: tester.sln
tester/tester/: tester.pyproj
(+14 files in other folders)
